<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="footer">
    <div class="shell">
        <p class="left">
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="about">About</a>
            <span>|</span>
            <c:if test="${not empty loggedUser.idUserData}">
                <a href="products" class="item"> Service </a>
            </c:if>
            <span>|</span>
            <a href="projects">Projects</a>
        </p>

        <p class="right">
            Copyright &copy; Fashion is my profession | Design by Alisa_In_Wonderland
        </p>
    </div>
</div>